# Dockerfile for TTS Server (Piper + FastAPI)
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    wget \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install Piper
# Note: Adjust architecture as needed (arm64 for ARM servers, x86_64 for Intel/AMD)
ARG PIPER_VERSION=1.2.0
ARG TARGETARCH

RUN case "${TARGETARCH:-amd64}" in \
    "amd64") PIPER_ARCH=x86_64 ;; \
    "arm64") PIPER_ARCH=aarch64 ;; \
    *) PIPER_ARCH=x86_64 ;; \
    esac && \
    wget -qO- "https://github.com/rhasspy/piper/releases/download/v${PIPER_VERSION}/piper_${TARGETARCH:-amd64}.tar.gz" | \
    tar -xzf - -C /usr/local --strip-components=1 || \
    (wget -qO- "https://github.com/rhasspy/piper/releases/download/v${PIPER_VERSION}/piper_linux_${PIPER_ARCH}.tar.gz" | \
    tar -xzf - -C /usr/local --strip-components=1)

# Ensure piper is in PATH
RUN ln -sf /usr/local/piper/piper /usr/local/bin/piper 2>/dev/null || true

# Install Python dependencies
WORKDIR /app
COPY pyproject.toml ./
RUN pip install --no-cache-dir uvicorn fastapi

# Copy application code
COPY tts_local/ ./tts_local/

# Create cache directory
RUN mkdir -p /app/cache

EXPOSE 17777

# Run server
CMD ["uvicorn", "tts_local.server:app", "--host", "0.0.0.0", "--port", "17777"]
